[tox]
env_list =
    clean
    lint
    py39
    report
    report-xml
minversion = 4.5.0
isolated_build = True

[tox:package]
basepython = python3

[testenv]
description = run the tests with pytest
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov --cov-append --cov-report=term-missing

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:report-xml]
deps = coverage[toml]
skip_install = true
commands =
    coverage xml

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    isort
    flake8
commands =
    isort ./src ./tests
	black src/
	flake8 src/

[flake8]
max-line-length = 90
extend-ignore = E203